version: 0.2

env:
  variables:
    S3_BUCKET: my-voting-appbucket
    LAMBDA_FUNCTION: VoteHandler

phases:
  install:
    runtime-versions:
      python: 3.9
    commands:
      - echo Installing dependencies...
      - pip install awscli

  build:
    commands:
      - echo Build started on `date`

  post_build:
    commands:
      - echo Deploying frontend to S3...
      - aws s3 cp index.html s3://$S3_BUCKET/index.html
      - aws s3 cp -r frontend/ s3://$S3_BUCKET/ --exclude "lambda_function.py"

      - echo Deploying backend to Lambda...
      - if [ -f "frontend/lambda_function.py" ]; then
          zip function.zip frontend/lambda_function.py;
          aws lambda update-function-code --function-name $LAMBDA_FUNCTION --zip-file fileb://function.zip;
        else
          echo "lambda_function.py not found, skipping Lambda deploy";
        fi

      - echo Build and deployment finished on `date`

